package com.example.batchordermanagement.orders;

public interface OrderStates {

    String ISSUED = "ISSUED";

    String CUSTOMER_REGISTRATION_COMMENCEMENT_IN_PROGRESS = "CUSTOMER_REGISTRATION_COMMENCEMENT_IN_PROGRESS";
    String CUSTOMER_REGISTRATION_COMMENCEMENT_COMPLETED = "CUSTOMER_REGISTRATION_COMMENCEMENT_COMPLETED";
    String CUSTOMER_REGISTRATION_COMMENCEMENT_ERROR = "CUSTOMER_REGISTRATION_COMMENCEMENT_ERROR";

    String CUSTOMER_REGISTRATION_COMPLETED = "CUSTOMER_REGISTRATION_COMPLETED";
    String CUSTOMER_REGISTRATION_ERROR = "CUSTOMER_REGISTRATION_ERROR";

    String PRODUCTS_CONTRACTING_IN_PROGRESS = "PRODUCTS_CONTRACTING_IN_PROGRESS";
    String PRODUCTS_CONTRACTING_COMPLETED = "PRODUCTS_CONTRACTING_COMPLETED";
    String PRODUCTS_CONTRACTING_PARTIALLY_COMPLETED = "PRODUCTS_CONTRACTING_PARTIALLY_COMPLETED";
    String PRODUCTS_CONTRACTING_ERROR = "PRODUCTS_CONTRACTING_ERROR";

}
